@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.menu-circle {
    width: 50px;
    height: 50px;
    background: white;
    box-shadow: 0 0 11px 2px rgba(213,0,210,0.74);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: calc(50vw - 25px)
}

.logo-styd {
    position: absolute;
    top: .25em;
    left: .25em;
    color: rgba(255, 255, 255, .7);
    z-index: 1;
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 700;
    margin: 0;
    text-shadow: 0 0 11px rgba(213,0,210,0.74);
}

.menu-circle:hover {
    transform: scale(1.08);
}

.menu-circle:active {
    transform: scale(1);
}
.menu {
    width: 100vw;
    height: 50vh;
    position: absolute;
    top: 50vh;
    left: 0;
    z-index: -1;
    display: flex;
    padding-bottom: 90px;
    box-sizing: border-box;
    align-items: center;
    padding-left: 20px;
    font-family: 'Golos Text', sans-serif;
    overflow: scroll;
    opacity: 0;
}

.menu-item {
    height: 25vh;
    aspect-ratio: 15 / 10;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.menu-item:first-child {
    margin: 0;
}

.menu-item h1 {
    margin: 0;
    color: white;
    margin-bottom: .1em;
}

.cover {
    width: 100%;
    flex-grow: 1;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
}

.cover:hover {
    transform: scale(1.01);
}
