<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styd</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="logo-styd">Испанский Стыд</p>
    <div class="container">
        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
        <div class="col">
        </div>
    </div>
    <div class="menu">
        <div class="menu-item">
            <h1>Главная</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Концерты</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Музыка</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Текст</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Аккорды</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Контакты</h1>
            <div class="cover"></div>
        </div>
    </div>
    <div class="menu-circle" state="closed"></div>
    <script src="https://cdnout.com/animejs/anime.min.js"></script>
    <script src="script.js"></script>
    <script src="menu.js"></script>
</body>
</html>