<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Музыка</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="style_music.css">
</head>
<body>
    <p class="logo-styd">Испанский Стыд</p>
    <div class="container">
        <div class="cards">
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/22507301" disabled>Слушайте <a href='https://music.yandex.ru/album/22507301'>Компрачикос</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/22082110">Слушайте <a href='https://music.yandex.ru/album/22082110'>Мы</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/22082110">Слушайте <a href='https://music.yandex.ru/album/22082110'>Мы</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/10789443">Слушайте <a href='https://music.yandex.ru/album/10789443'>Музыка</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/9945281">Слушайте <a href='https://music.yandex.ru/album/9945281'>Хоровод</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/9162241">Слушайте <a href='https://music.yandex.ru/album/9162241'>Причины</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/7707859">Слушайте <a href='https://music.yandex.ru/album/7707859'>Стыд</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/6742835">Слушайте <a href='https://music.yandex.ru/album/6742835'>Каждому своё</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/5907013">Слушайте <a href='https://music.yandex.ru/album/5907013'>Плёнка</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
            <div class="card">
                <iframe frameborder="0" style="border:none;width:100%;height:100%;" width="100%" height="100%" src="https://music.yandex.ru/iframe/#album/5732073">Слушайте <a href='https://music.yandex.ru/album/5732073'>Гражданин мира</a> — <a href='https://music.yandex.ru/artist/6171672'>ИСПАНСКИЙ СТЫД</a> на Яндекс Музыке</iframe>
            </div>
        </div>
    </div>
    <div class="menu">
        <div class="menu-item">
            <h1>Главная</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Концерты</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Музыка</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Текст</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Аккорды</h1>
            <div class="cover"></div>
        </div>
        <div class="menu-item">
            <h1>Контакты</h1>
            <div class="cover"></div>
        </div>
    </div>
<div class="menu-circle" state="closed"></div>
<script src="anime.min.js"></script>
<script src="menu.js"></script>
<script>
window.addEventListener('DOMContentLoaded', function() {
    let row = document.querySelector('.cards')
    let row_cards = document.querySelectorAll('.card')
    for (let i = 0; i < row_cards.length; i++) {
        row_cards[i].style.transform = `rotateZ(${i * 15}deg) scale(${1 - i * 0.3}) translateY(${i * 100}px)`
        row_cards[i].style.opacity = 1 - i * 0.5
        console.log(row_cards[row_cards.length - 1].style.opacity)
        row_cards[i].style.backgroundImage = `url(images/cards/${i + 1}.png)`
        row_cards[i].style.backgroundSize = 'cover'
    }
    let is_pressed = false
    let direction
    let prev_translate = 0
    let current_translate = 0
    let prev_pos
    let start_time
    let end_time
    let animation = anime()
    document.addEventListener('mousedown', e => { is_pressed = true; prev_pos = e.pageX; start_time = Date.now(); prev_translate = current_translate })
    document.addEventListener('mouseup', e => {
        is_pressed = false
        // end_time = Date.now()
        // let time = end_time - start_time
        // let distance = current_translate - prev_translate
        // let speed = distance / time
        // animation = anime({
        //     targets: row,
        //     translateX: current_translate + distance,
        //     duration: (current_translate - prev_translate) / speed,
        //     easing: 'easeOutQuad'
        // })
        // current_translate += distance
        
        
        let translatedx = Math.round(current_translate * row_cards.length / parseFloat(getComputedStyle(row).width)) * parseFloat(getComputedStyle(row).width) / row_cards.length
        if (translatedx > 0) { translatedx = 0 }
        if (translatedx < -parseFloat(getComputedStyle(document.querySelector('.cards')).width)) { translatedx = -parseFloat(getComputedStyle(document.querySelector('.cards')).width)}
        anime({
            targets: row,
            translateX: translatedx,
            duration: 300,
            easing: 'linear',
        })
        current_translate = translatedx
        
        
        for (let i = 0; i < row_cards.length; i++) {
            let opacity1 = 1 - i * 0.3 + Math.abs(current_translate * 0.3 * row_cards.length / parseFloat(getComputedStyle(row).width))
            if (opacity1 > 1) { opacity1 -= 2 * (opacity1 - 1)}
            let scale1 = 1 - i * 0.3 + Math.abs(current_translate * 0.3 * row_cards.length / parseFloat(getComputedStyle(row).width))
            if (scale1 > 1) { scale1 -= 2 * (scale1 - 1)}
            anime({
                targets: row_cards[i],
                opacity: opacity1,
                rotateZ: i * 15 + current_translate * (row_cards.length * 15) / parseFloat(getComputedStyle(row).width),
                scale: scale1,
                translateY: i * 100 + current_translate * row_cards.length * 100 / parseFloat(getComputedStyle(row).width),
                duration: 300,
                easing: 'linear'
            })
        }
    })

    document.addEventListener('mousemove', (e) => {
        if (is_pressed) {
            let dx = (e.pageX - prev_pos) * 3
            // if (dx < 0 && direction == 'right' || dx > 0 && direction == 'left') {
            //     start_time = Date.now()
            // }

            // if (dx < 0) { direction = 'left' }
            // else { direction = 'right' }
            prev_pos = e.pageX
            // animation = anime({
            //     targets: row,
            //     translateX: current_translate + dx * 2,
            //     duration: 200,
            //     easing: 'easeInOutQuad'
            // })
            
            row.style.transform = `translateX(${current_translate + dx * 2}px)`
            for (let i = 0; i < row_cards.length; i++) {
                // row_cards[i].style.transform = `rotateZ(${i * 15 - current_translate * (row_cards.length * 15 - 15) / parseFloat(getComputedStyle(row).width)}deg) scale(${1 - i / 10 + current_translate * (1 - i * (row_cards.lenght - 1)) / parseFloat(getComputedStyle(row).width)}) translateY(${i * 100}px)`
                // console.log(parseInt(i * 15 - (row_cards.length * 15 - 15) / parseFloat(getComputedStyle(row).width)))
                let opacity1 = 1 - i * 0.3 + Math.abs(current_translate * 0.3 * row_cards.length / parseFloat(getComputedStyle(row).width))
                if (opacity1 > 1) { opacity1 -= 2 * (opacity1 - 1)}
                let scale1 = 1 - i * 0.3 + Math.abs(current_translate * 0.3 * row_cards.length / parseFloat(getComputedStyle(row).width))
                if (scale1 > 1) { scale1 -= 2 * (scale1 - 1)}
                row_cards[i].style.opacity = opacity1
                row_cards[i].style.transform = `rotateZ(${i * 15 + current_translate * (row_cards.length * 15) / parseFloat(getComputedStyle(row).width)}deg) scale(${scale1}) translateY(${i * 100 + current_translate * row_cards.length * 100 / parseFloat(getComputedStyle(row).width)}px)`
            }
            current_translate = current_translate + dx * 2
            // animation.pause()
        }
    })
})
</script>
</body>
</html>