

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    -webkit-user-select: none;
    font-family: 'Comfortaa', cursive;
}



.container {
    width: 100vw; height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.cards {
    height: 50vh;
    width: auto;
    display: flex;
    box-sizing: border-box;
    padding: .5em .25em;
    transform-origin: -50vw;
    margin-left: calc(50vw - 25vh);
}

.card {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 0 .25em;
}

.card-backdrop {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}

:not(iframe) {
    cursor: url(images/cursor.png) 25 25, default;
}
iframe {
    border-radius: 10px;
}

img { pointer-events: none; }
