<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVANT | Архитектурное бюро</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo-location-group">
        <div class="logo-group">
            <img src="images/logo.png" alt="">
            <p>AVANT</p>
        </div>
        <div class="location">
            <img src="images/map-pin.png" alt="">
            <p>г. Казань, ул. Вишневского 26А</p>
        </div>
    </div>
    <nav>
        <p>О компании</p>
        <p>Каталог</p>
        <p>Отзывы</p>
        <p>Сотрудники</p>
        <p>Обратная связь</p>
    </nav>
    <div class="profile-group">
        <div class="phone-group">
            <img src="images/phone.png" alt="">
            <p>+7 937 625-36-30</p>
        </div>
        <div class="search">
            <img src="images/search.png" alt="">
        </div>
        <div class="profile">
            <img src="images/profile.png" alt="">
        </div>
    </div>
</header>
<main>
    <section class="cover">
        <h1>AVANT</h1>
        <p class="caption">Архитектурное бюро</p>
        <p class="info">Разрабатываем проекты для малоэтажного строительства.<br>
            Создаем пространство для жизни</p>
        <div class="cta-btn">
            Заказать проект
        </div>
    </section>
    <section class="adv">
        <h1>Почему выбирают AVANT</h1>
        <div class="cards">
            <div class="card">
                <img src="images/monitor.png" alt="">
                <h2>Современные технологии</h2>
                <p>Мы применим VR очки с дополненной реальность для полного представление объекта.</p>
            </div>
            <div class="card">
                <img src="images/map-pin.png" alt="">
                <h2>Удобное местоположение</h2>
                <p>Наш офис находится по адресу г. Казань, ул. Вишневского 26А&</p>
            </div>
            <div class="card">
                <img src="images/dollar-sign.png" alt="">
                <h2>Доступные цены</h2>
                <p>Здесь что-то про цены&</p>
            </div>
        </div>
    </section>
    <section class="slider-group">
        <div class="slider">
            <img src="images/slider/1.jpg" alt="">
            <img src="images/slider/1.jpg" alt="">
            <img src="images/slider/1.jpg" alt="">
            <img src="images/slider/1.jpg" alt="">
            <img src="images/slider/1.jpg" alt="">
            <img src="images/slider/1.jpg" alt="">
            <img src="images/slider/1.jpg" alt="">
        </div>
        <div class="slider-btn">Смотреть все проекты</div>
    </section>
    <section class="work">
        <h1>Как мы работаем</h1>
        <div class="leaves">
            <div class="leaf">
                <h1>№ 1</h1>
                <img src="images/work/1.png" alt="">
                <p>Анализ всего участка</p>
            </div>
            <div class="leaf">
                <h1>№ 2</h1>
                <img src="images/work/2.png" alt="">
                <p>Анализ геологического исследования</p>
            </div>
            <div class="leaf">
                <h1>№ 3</h1>
                <img src="images/work/3.png" alt="">
                <p>Подбор технологии строительства и площади здания</p>
            </div>
            <div class="leaf">
                <h1>№ 4</h1>
                <img src="images/work/4.png" alt="">
                <p>Расработка эскизного проекта здания с учётом эргономики человека</p>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="quote-main">
            Учитываем самые модные тенденции малоэтажных домостроений на сегодняшний день.
        </div>
    </section>
    <section class="apply">
        <div class="left">
            <img src="images/floating.png" alt="">
        </div>
        <div class="right">
            <div class="right-inner">
                <h1>Получить бесплатную консультацию</h1>
                <h2>Оставьте заявку</h2>
                <form class="main-apply-form" action="">
                    <input type="text" placeholder="Ваше имя" required>
                    <input type="text" placeholder="Ваш email" required>
                    <input type="text" placeholder="Ваш телефон" required>
                    <textarea name="" id="" cols="30" rows="5" placeholder="Сообщение"></textarea>
                    <button class="main-apply-form-btn">
                        Отправить заявку
                    </button>
                </form>
                <p class="apply-form-caption">Заявка ни к чему вас не обязывает. Вы получите бесплатную консультацию.</p>
            </div>
        </div>
    </section>
    <section class="team">
        <h1>Наша команда</h1>
        <p class="caption">Какой-то текст какой-то текст какой-то текст какой-то текст</p>
        <div class="team-grid">
            <div class="team-card">
                <div class="team-card-left"></div>
                <div class="team-card-right">
                    <h1>Артём Хакимов</h1>
                    <h2>Программист</h2>
                    <p>Какой-то текст какой-то текст</p>
                    <p>Какой-то текст какой-то текст</p>
                </div>
            </div>
            <div class="team-card">
                <div class="team-card-left"></div>
                <div class="team-card-right"></div>
            </div>
            <div class="team-card">
                <div class="team-card-left"></div>
                <div class="team-card-right"></div>
            </div>
            <div class="team-card">
                <div class="team-card-left"></div>
                <div class="team-card-right"></div>
            </div>
        </div>
    </section>
</main>
</body>
</html>