@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display+SC&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    padding: 0 64px;
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding-bottom: 1em;
}

header p {
    font-size: 14px;
}

.logo-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.logo-group p {
    margin: 0;
}

.logo-group img {
    width: 75px;
}

.logo-location-group {
    display: flex;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
}

.location p {
    margin-left: 8px;
}

.location img {
    width: 25px;
    height: 25px;
}

nav {
    display: flex;
    align-items: center;
    gap: 64px;
}

.profile-group {
    align-items: center;
    display: flex;
}

.phone-group {
    display: flex;
}

.phone-group img {
    width: 16px;
}

.search img,
.profile img {
    width: 35px;
    margin-left: 16px;
}

main {
    width: 100%;
}

.cover {
    width: 100%;
    background: url(images/main-cover.png);
    background-size: cover;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px;
    box-sizing: border-box;
}

.cover h1 {
    font-family: 'Playfair Display SC', serif;
    font-size: 120px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 150px;
}

.caption {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

.info {
    width: 60%;
    font-size: 1.7em;
    margin-top: 1em;
    font-weight: 500;
}

.cta-btn {
    background: white;
    border-radius: 8px;
    padding: 1.2em 3em;
    width: fit-content;
    font-size: 1.2em;
    margin-top: 3em;
}

.adv {
    margin-top: 128px;
    padding: 0 64px;
    box-sizing: border-box;
}

.adv h1 {
    font-size: 2em;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    margin-top: 64px;
}

.card {
    border-radius: 25px;
    background-color: #FFF2DE;
    padding: 32px;
    box-sizing: border-box;
}

.card img {
    height: 80px;
    margin-bottom: 1em;
}

.card h2 {
    font-weight: 500;
    margin-bottom: 8px;
}

.slider-group {
    width: 100%;
    margin-top: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.slider {
    display: flex;
    overflow: hidden;
    height: 50vh;
}

.slider-btn {
    background-color: #763A0B;
    border-radius: 8px;
    padding: 24px 48px;
    width: fit-content;
    color: white;
    margin-top: 48px;
    font-size: 1.2em;
    font-weight: 300;
}

.work {
    margin-top: 128px;
    padding: 0 64px;
    box-sizing: border-box;
}

.work h1 {
    font-size: 2em;
}

.leaves {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 96px;
    margin-top: 16px;
}

.leaf img {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 100%;
}

.leaf h1 {
    font-family: 'Playfair Display SC', serif;
    font-weight: 400;
    font-size: 2.2em;
    margin-bottom: 16px;
}

.leaf p {
    margin-top: 8px;
    font-size: 1em;
}


.apply {
    display: flex;
    width: 100%;
    padding-top: 64px;
}

.left {
    background-color: #763A0B;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    background-color: #FFF2DE;
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 32px;
    box-sizing: border-box;
}

.main-apply-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-top: 16px;
}

.right-inner {
    margin-left: 128px;
}

.right-inner h1 {
    font-weight: 500;
}
.right-inner h2 {
    font-weight: 400;
    margin-top: 24px;
}

.apply input,
.apply textarea {
    border: none;
    outline: none;
    background: white;
    border-radius: 8px;
    padding: 12px 16px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    font-size: 1em;
    resize: none;
    font-weight: 300;
    box-sizing: border-box;
}

.main-apply-form-btn {
    background: #763A0B;
    border-radius: 8px;
    padding: 1.2em 3em;
    width: fit-content;
    font-size: 1em;
    color: white;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    margin-top: 8px;
    margin-bottom: 16px;
}

.apply-form-caption {
    font-size: .8em;
    color: gray;
}

.left img {
    width: 80%;
    transform: translateX(50%);
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 64px;
}

.team h1 {
    font-size: 2em;
}

.team-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 64px;
    width: 100%;
    padding: 64px;
    box-sizing: border-box;
}

.team-card {
    width: 100%;
    display: flex;
    box-shadow: 4px 4px 15px 0 rgba(0,0,0,.2);
    border-radius: 20px;
}

.team-card-left {
    aspect-ratio: 1 / 1;
    background: #FFF2DE;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.team-card-right {
    padding: 4em 2em;
    box-sizing: border-box;
}

.team-card-right h1 {
    font-weight: 700;
    font-size: 1.5em;
}

.team-card-right h2 {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: .2em;
    color: rgba(0, 0, 0, .8);
    margin-bottom: 1em;
}

.quote {
    width: 100%;
    padding: 64px;
    box-sizing: border-box;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

.quote-main {
    width: fit-content;
    padding: 32px 64px;
    position: relative;
    font-size: 1.2em;
}

.quote-main::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    border: 1px solid #763A0B;
    transform: translate(10px, 10px);
}

.quote-main::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    border: 1px solid #763A0B;
    transform: translate(-6px, -6px);
}

